TwentyFiftyMaterialsUI/MainWindow.xaml

<Window x:Class="TwentyFiftyMaterialsUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwentyFiftyMaterialsUI"
        mc:Ignorable="d" ResizeMode="NoResize" 
        Title="2050 Materials" Height="360" Width="650" WindowStartupLocation="CenterScreen"
        Visibility="Visible" 
        Name="Materials" Loaded="UI_Loaded" 
        Style="{DynamicResource WindowTemplateStyle}" FontFamily="Tahoma" FontSize="16">

    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml">
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10,10,0,5" VerticalAlignment="Top">

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="0,20,15,10" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,10">
                <Button x:Name="addMaterial" Content="Add Material" Style="{StaticResource ButtonTemplateStyle}" Width="160" Margin="0" Click="addMaterial_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button x:Name="btnOk" Content="OK" Style="{StaticResource ButtonTemplateStyle}" Margin="0,0,10,0" Click="btnOK_Click"/>
                <Button Content="Cancel" Style="{StaticResource ButtonTemplateStyle}" Click="btnCancel_Click"/>

            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
