TwentyFiftyMaterialsUI/MainWindow.xaml

<Window x:Class="TwentyFiftyMaterialsUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwentyFiftyMaterialsUI"
        mc:Ignorable="d" ResizeMode="NoResize" 
        Title="2050 Materials" Height="360" Width="650" WindowStartupLocation="CenterScreen"
        Visibility="Visible" 
        Name="Materials" Loaded="UI_Loaded" 
        Style="{DynamicResource WindowTemplateStyle}" FontFamily="Tahoma" FontSize="16">

    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml">
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="10,20,12.5,12.5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="btnOk" Content="OK" Style="{StaticResource ButtonTemplateStyle}" Height="25" Width="75" Margin="0,0,10,0" Click="btnOK_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="5" Color="Gray" Direction="270" Opacity=".5" ShadowDepth="1" />
                </Button.Effect>
            </Button>
            <Button Content="Cancel" Style="{StaticResource ButtonTemplateStyle}" Height="25" Width="75" Click="btnCancel_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="5" Color="Gray" Direction="270" Opacity=".5" ShadowDepth="1" />
                </Button.Effect>
            </Button>
        </StackPanel>
    </Grid>
</Window>
